{
  "ConnectionStrings": {
    "DefaultConnection": "db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Issuer": "issue",
    "Key": "secret key",
    "LifeTime": 10
  },

  "EmailSettings": {
    "ApiKey": "key",
    "Email": "email",
    "DisplayName": "name"
  },

  "RolesAccess": {
    "OwnerId": [
      2,
      3
    ],
    "AdministratorId": [
      3
    ]
  },

  "ImageSettings": {
    "MaxSize": 10,
    "Type": "image",
    "Subtypes": [
      "jpg",
      "jpeg",
      "pjpeg",
      "x-png",
      "gif",
      "png"
    ],
    "Path": "images"
  },

  "ClientServer": {
    "ApplicationUrl": "url"
  },

  "GoogleAuthSettings": {
    "clientId": "keyfromgooglecloudconsole"
  },

  "AllowedHosts": "*"
}
